{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "noEmit": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "index.ts"
  ]
}
